# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

	# Box
	config.vm.box = "hashicorp/precise32"
	
	# SSH
	#config.ssh.forward_agent = true

	# Provision
	config.vm.provision "shell", path: "provision/apt.sh"
	config.vm.provision "shell", path: "provision/android-sdk.sh"
	config.vm.provision "shell", path: "provision/nodejs.sh"
	config.vm.provision "shell", path: "provision/phonegap.sh"

	# Shared folder
	config.vm.synced_folder "android-sdk-linux/", "/usr/bin/android-sdk-linux", create: true   

	# Ports
	config.vm.network "forwarded_port", host:3000, guest:3000

end
